file-travel/client/message/message.proto

syntax = "proto3";
package message;

message SockObj {

    enum ObjType {
        FILE = 0; // 表示文字消息
        STRING = 1; // 表示文件消息
        CLOSE = 2; // 表示关闭连接消息
    }   

    message FileObj {
        bytes content = 1; // 文件数据
        int64 len = 2; // 文件大小
        string md5 = 3; // 文件MD5
        bool last = 4; // 是否传输完成
        string name = 5;  // 文件名字
    }
    
    message StrObj {
        string val = 1; // 文本消息数据
        bool system = 2; // 是否为系统发送的消息
    }

    ObjType objType = 1;
    FileObj file_obj = 2;
    StrObj str_obj = 3;
}

